MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=pay
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpw
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/pay?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=mysqluser
SPRING_DATASOURCE_PASSWORD=mysqlpw